compiler.peak("{{{#aliceblue") ||
compiler.peak("{{{#antiquewhite") ||
compiler.peak("{{{#aqua") ||
compiler.peak("{{{#aquamarine") ||
compiler.peak("{{{#azure") ||
compiler.peak("{{{#beige") ||
compiler.peak("{{{#bisque") ||
compiler.peak("{{{#black") ||
compiler.peak("{{{#blanchedalmond") ||
compiler.peak("{{{#blue") ||
compiler.peak("{{{#blueviolet") ||
compiler.peak("{{{#brown") ||
compiler.peak("{{{#burlywood") ||
compiler.peak("{{{#cadetblue") ||
compiler.peak("{{{#chartreuse") ||
compiler.peak("{{{#chocolate") ||
compiler.peak("{{{#coral") ||
compiler.peak("{{{#cornflowerblue") ||
compiler.peak("{{{#cornsilk") ||
compiler.peak("{{{#crimson") ||
compiler.peak("{{{#cyan") ||
compiler.peak("{{{#darkblue") ||
compiler.peak("{{{#darkcyan") ||
compiler.peak("{{{#darkgoldenrod") ||
compiler.peak("{{{#darkgray") ||
compiler.peak("{{{#darkgrey") ||
compiler.peak("{{{#darkgreen") ||
compiler.peak("{{{#darkkhaki") ||
compiler.peak("{{{#darkmagenta") ||
compiler.peak("{{{#darkolivegreen") ||
compiler.peak("{{{#darkorange") ||
compiler.peak("{{{#darkorchid") ||
compiler.peak("{{{#darkred") ||
compiler.peak("{{{#darksalmon") ||
compiler.peak("{{{#darkseagreen") ||
compiler.peak("{{{#darkslateblue") ||
compiler.peak("{{{#darkslategray") ||
compiler.peak("{{{#darkslategrey") ||
compiler.peak("{{{#darkturquoise") ||
compiler.peak("{{{#darkviolet") ||
compiler.peak("{{{#deeppink") ||
compiler.peak("{{{#deepskyblue") ||
compiler.peak("{{{#dimgray") ||
compiler.peak("{{{#dimgrey") ||
compiler.peak("{{{#dodgerblue") ||
compiler.peak("{{{#firebrick") ||
compiler.peak("{{{#floralwhite") ||
compiler.peak("{{{#forestgreen") ||
compiler.peak("{{{#fuchsia") ||
compiler.peak("{{{#gainsboro") ||
compiler.peak("{{{#ghostwhite") ||
compiler.peak("{{{#gold") ||
compiler.peak("{{{#goldenrod") ||
compiler.peak("{{{#gray") ||
compiler.peak("{{{#grey") ||
compiler.peak("{{{#green") ||
compiler.peak("{{{#greenyellow") ||
compiler.peak("{{{#honeydew") ||
compiler.peak("{{{#hotpink") ||
compiler.peak("{{{#indianred") ||
compiler.peak("{{{#indigo") ||
compiler.peak("{{{#ivory") ||
compiler.peak("{{{#khaki") ||
compiler.peak("{{{#lavender") ||
compiler.peak("{{{#lavenderblush") ||
compiler.peak("{{{#lawngreen") ||
compiler.peak("{{{#lemonchiffon") ||
compiler.peak("{{{#lightblue") ||
compiler.peak("{{{#lightcoral") ||
compiler.peak("{{{#lightcyan") ||
compiler.peak("{{{#lightgoldenrodyellow") ||
compiler.peak("{{{#lightgray") ||
compiler.peak("{{{#lightgrey") ||
compiler.peak("{{{#lightgreen") ||
compiler.peak("{{{#lightpink") ||
compiler.peak("{{{#lightsalmon") ||
compiler.peak("{{{#lightseagreen") ||
compiler.peak("{{{#lightskyblue") ||
compiler.peak("{{{#lightslategray") ||
compiler.peak("{{{#lightslategrey") ||
compiler.peak("{{{#lightsteelblue") ||
compiler.peak("{{{#lightyellow") ||
compiler.peak("{{{#lime") ||
compiler.peak("{{{#limegreen") ||
compiler.peak("{{{#linen") ||
compiler.peak("{{{#magenta") ||
compiler.peak("{{{#maroon") ||
compiler.peak("{{{#mediumaquamarine") ||
compiler.peak("{{{#mediumblue") ||
compiler.peak("{{{#mediumorchid") ||
compiler.peak("{{{#mediumpurple") ||
compiler.peak("{{{#mediumseagreen") ||
compiler.peak("{{{#mediumslateblue") ||
compiler.peak("{{{#mediumspringgreen") ||
compiler.peak("{{{#mediumturquoise") ||
compiler.peak("{{{#mediumvioletred") ||
compiler.peak("{{{#midnightblue") ||
compiler.peak("{{{#mintcream") ||
compiler.peak("{{{#mistyrose") ||
compiler.peak("{{{#moccasin") ||
compiler.peak("{{{#navajowhite") ||
compiler.peak("{{{#navy") ||
compiler.peak("{{{#oldlace") ||
compiler.peak("{{{#olive") ||
compiler.peak("{{{#olivedrab") ||
compiler.peak("{{{#orange") ||
compiler.peak("{{{#orangered") ||
compiler.peak("{{{#orchid") ||
compiler.peak("{{{#palegoldenrod") ||
compiler.peak("{{{#palegreen") ||
compiler.peak("{{{#paleturquoise") ||
compiler.peak("{{{#palevioletred") ||
compiler.peak("{{{#papayawhip") ||
compiler.peak("{{{#peachpuff") ||
compiler.peak("{{{#peru") ||
compiler.peak("{{{#pink") ||
compiler.peak("{{{#plum") ||
compiler.peak("{{{#powderblue") ||
compiler.peak("{{{#purple") ||
compiler.peak("{{{#rebeccapurple") ||
compiler.peak("{{{#red") ||
compiler.peak("{{{#rosybrown") ||
compiler.peak("{{{#royalblue") ||
compiler.peak("{{{#saddlebrown") ||
compiler.peak("{{{#salmon") ||
compiler.peak("{{{#sandybrown") ||
compiler.peak("{{{#seagreen") ||
compiler.peak("{{{#seashell") ||
compiler.peak("{{{#sienna") ||
compiler.peak("{{{#silver") ||
compiler.peak("{{{#skyblue") ||
compiler.peak("{{{#slateblue") ||
compiler.peak("{{{#slategray") ||
compiler.peak("{{{#slategrey") ||
compiler.peak("{{{#snow") ||
compiler.peak("{{{#springgreen") ||
compiler.peak("{{{#steelblue") ||
compiler.peak("{{{#tan") ||
compiler.peak("{{{#teal") ||
compiler.peak("{{{#thistle") ||
compiler.peak("{{{#tomato") ||
compiler.peak("{{{#turquoise") ||
compiler.peak("{{{#violet") ||
compiler.peak("{{{#wheat") ||
compiler.peak("{{{#white") ||
compiler.peak("{{{#whitesmoke") ||
compiler.peak("{{{#yellow") ||
compiler.peak("{{{#yellowgreen")
